#application configs
#jdbc c3p0 config
jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://10.191.255.136:3306/test?useUnicode=true&characterEncoding=utf-8
#jdbc.username=gehua
#jdbc.password=gehua123
#jdbc.url=jdbc:mysql://w.rdc.sae.sina.com.cn:3307/app_mixc?useUnicode=true&characterEncoding=utf-8
#jdbc.username=1y5wx40ky4
#jdbc.password=y1525lwlymk3lxl142miz2m0w10xwlw1kxih102w

jdbc.url=jdbc:mysql://127.0.0.1:3306/mixc?useUnicode=true&characterEncoding=utf-8
jdbc.username=mixc
jdbc.password=mixc

#hibernate config
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update